C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p -h 127.0.0.1
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.24 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sampledb           |
| sys                |
| userlg             |
| userlogin          |
+--------------------+
8 rows in set (0.24 sec)

mysql> create database work;
Query OK, 1 row affected (0.20 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sampledb           |
| sys                |
| userlg             |
| userlogin          |
| work               |
+--------------------+
9 rows in set (0.05 sec)

mysql> use work;
Database changed
mysql> create table workers(
    -> emp_no int(15),
    ->  emp_name varchar(100),
    -> DOB DATE,
    ->  address varchar(100),
    ->  doj DATE,
    -> mob_no int(12),
    ->  dept_no int(10),
    ->  Salary int(10),
    -> PRIMARY KEY(emp_no)
    -> );
Query OK, 0 rows affected, 4 warnings (1.10 sec)

mysql> desc workers;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| emp_no   | int          | NO   | PRI | NULL    |       |
| emp_name | varchar(100) | YES  |     | NULL    |       |
| DOB      | date         | YES  |     | NULL    |       |
| address  | varchar(100) | YES  |     | NULL    |       |
| doj      | date         | YES  |     | NULL    |       |
| mob_no   | int          | YES  |     | NULL    |       |
| dept_no  | int          | YES  |     | NULL    |       |
| Salary   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.13 sec)

mysql>
